API_URL=http://roqet-prod.us-east-2.elasticbeanstalk.com/graphql
CLOUDINARY_API_KEY=215868541494979
CLOUDINARY_API_SECRET=rYWMavKx8beiUCn-Azu6YJQesp4
CLOUDINARY_CLOUD_NAME=donumx4p6
GOOGLE_API_ANDROID_CLIEN_ID=668915894921-n9nmnp7jlb9i4fdsot6qhgk8791ule8j.apps.googleusercontent.com